<html>
    <head>
        <title>hobbies web page</title>
    </head>
    <body>
        <h3><center>
            HOBBIES
        </center></h3>
        <p>
            My hobbies include Reading,coding,Cycling,gardening,Swimming,Motocycling.
            I am an active club member of Indinan Sports academy.I have been won the best off 
            roader award for the performance in the all india off road treial competition
            which had been held in sulthan Bethery in Wayanad district Kerala.
            
        </p></body><hr>
    </body>
</html>